{
  "id": "reactive-motion",
  "name": "Reactive Motion Effects",
  "version": "0.1.0",
  "controlScript": "control.js",
  "overlayScript": "overlay.js",
  "controlStyle": "plugin.css",
  "assetStates": []
}
