{
  "name": "@as-adventurer/veadotube-importer",
  "version": "0.5.0",
  "description": "VeadoTube Mini static model importer for AS Adventurer Byte Edition",
  "license": "MIT",
  "scripts": {
    "start": "node serve.js",
    "test": "node --test tests/*.test.js"
  },
  "asAdventurer": {
    "distribution": "byte-edition",
    "mode": "static-import"
  }
}
